ErrorDocument 403 /internal/403.html
ErrorDocument 404 /internal/404.html
ErrorDocument 500 /internal/500.html

Alias "/internal" "/web/config/internal"
<Directory "/web/config/internal" >
    AllowOverride None
    Require all granted
</Directory>